Repository: shibuyer-jp/voikerchat
Catalog: lib/l10n/app_*.arb
Languages: fil, ja

# micDeniedMessage
source: Voice input is currently disabled. Please enable Microphone and Speech Recognition for Voikerchat in your device Settings.
fil: Naka-disable ang voice input. Paki-enable ang Mikropono at Speech Recognition para sa Voikerchat sa Settings ng iyong device.
ja: 音声入力が無効になっています。端末の「設定」でVoikerchatのマイクと音声認識を有効にしてください。

source: Open Settings
fil: Buksan ang Settings
ja: 設定を開く
