Repository: shibuyer-jp/voikerchat
Catalog: lib/l10n/app_*.arb
Languages: fil, ja

# premiumUnlimited
source: Premium - 50/day
fil: Premium - 50/araw
ja: プレミアム - 1日50回

# callsRemainingToday
source: {remaining} / {total} calls remaining today
fil: {remaining} / {total} na mensahe ang natitira ngayong araw
ja: 本日の残り {remaining} / {total} 回

source: Go Premium
fil: Mag-Premium
ja: プレミアムにする

# watchAdForBonus
source: Watch an ad for +5
fil: Manood ng ad para sa +5
ja: 広告を見て +5回

# adBonusGranted
source: +5 messages added!
fil: +5 na mensahe ang naidagdag! I-enjoy ang mataas na kalidad na boses ngayong araw 🎧
ja: +5回追加!今日は高品質ボイスでお楽しみください🎧

# adLoadFailed
source: Could not load the ad. Please try again later.
fil: Hindi ma-load ang ad. Pakisubukan muli mamaya.
ja: 広告を読み込めませんでした。時間をおいて再度お試しください。

# navScenes
source: Scenes
fil: Mga Eksena
ja: シーン

# navBadges
source: Badges
fil: Mga Badge
ja: バッジ

# navStats
source: Stats
fil: Estadistika
ja: 統計

# navNotifications
source: Notifications
fil: Mga Abiso
ja: 通知

# sceneSelectionTitle
source: Choose a scene
fil: Pumili ng eksena
ja: シーンを選ぶ

# sceneSectionRecommended
source: Recommended for you
fil: Inirerekomenda para sa iyo
ja: あなたへのおすすめ

# sceneSectionFree
source: Free scenes
fil: Mga libreng eksena
ja: 無料シーン

# sceneSectionPremium
source: Premium scenes
fil: Mga premium na eksena
ja: プレミアムシーン

# sceneSectionPremiumPractical
source: Practical scenes (Premium)
fil: Praktikal na eksena (Premium)
ja: 実用シーン(プレミアム)

# sceneSectionPremiumAnime
source: Anime scenes (Premium)
fil: Anime na eksena (Premium)
ja: アニメシーン(プレミアム)

# badgesTitle
source: Badges
fil: Mga Badge
ja: バッジ

source: Retry
fil: Subukan muli
ja: 再試行

source: Cancel
fil: Kanselahin
ja: キャンセル

source: Clear
fil: Burahin
ja: 消去

source: Later
fil: Mamaya
ja: 後で

source: Close
fil: Isara
ja: 閉じる

source: Details
fil: Mga detalye
ja: 詳細

source: Upgrade
fil: Mag-upgrade
ja: アップグレード

source: Subscribe Now
fil: Mag-subscribe Ngayon
ja: いますぐ登録

source: Maybe Later
fil: Siguro mamaya
ja: また後で

source: Learning Stats
fil: Estadistika ng Pag-aaral
ja: 学習統計

# statsOverview
source: Overview
fil: Pangkalahatang-ideya
ja: 概要

# statsSessions
source: Sessions
fil: Mga Session
ja: セッション

# statsLearningHours
source: Learning Hours
fil: Oras ng Pag-aaral
ja: 学習時間

# statsTotalTokens
source: Total Tokens
fil: Kabuuang Token
ja: 合計トークン

# statsToday
source: Today
fil: Ngayon
ja: 今日

# statsEngagement
source: Engagement 🎯
fil: Pakikilahok 🎯
ja: エンゲージメント 🎯

# statsConsecutiveDays
source: Consecutive Days
fil: Sunod-sunod na Araw
ja: 連続日数

# statsFavoriteScene
source: Favorite Scene
fil: Paboritong Eksena
ja: お気に入りシーン

# statsNone
source: None
fil: Wala
ja: なし

# statsSceneProgress
source: Scene Progress
fil: Progreso ng Eksena
ja: シーン進捗

# statsMessagesCount
source: Messages: {count}
fil: Mga Mensahe: {count}
ja: メッセージ: {count}

# statsTokensCount
source: Tokens: {count}
fil: Token: {count}
ja: トークン: {count}

# statsErrorNotAuthenticated
source: Not authenticated
fil: Hindi naka-authenticate
ja: 認証されていません

# statsErrorPremiumRequired
source: Premium subscription required
fil: Kailangan ng premium subscription
ja: プレミアム登録が必要です

# statsErrorLoadFailed
source: Failed to load stats
fil: Nabigong i-load ang estadistika
ja: 統計の読み込みに失敗しました

# statsErrorLoading
source: Error loading stats: {error}
fil: Error sa pag-load ng estadistika: {error}
ja: 統計の読み込みエラー: {error}

# premiumDialogTitle
source: Become a Premium member?
fil: Maging Premium member?
ja: Premium メンバーになりませんか？

# premiumDialogBody
source: With Premium you can learn up to 50 times a day.
fil: Sa Premium, makakapag-aral ka hanggang 50 beses sa isang araw.
ja: Premium なら1日50回まで学習できます。

# premiumBenefitUnlimited
source: ✓ Up to 50 conversations/day
fil: ✓ Hanggang 50 usapan bawat araw
ja: ✓ 1日50回まで会話可能

# premiumBenefitAllScenes
source: ✓ All anime scenes unlocked
fil: ✓ Lahat ng anime scene, bukas
ja: ✓ すべてのアニメシーン解放

# premiumBenefitStats
source: ✓ Detailed stats dashboard
fil: ✓ Detalyadong stats dashboard
ja: ✓ 詳細な統計ダッシュボード

# subscribeMonthlyPrice
source: Subscribe ($12.99/mo)
fil: Mag-subscribe ($12.99/buwan)
ja: 登録（$12.99/月）

# streak7Achieved
source: 🎉 7-day streak!
fil: 🎉 7 araw na sunod-sunod!
ja: 🎉 7日連続達成！

# premiumBannerBody
source: Unlock anime scenes with Premium and accelerate your learning!
fil: I-unlock ang anime scenes gamit ang Premium at pabilisin ang pag-aaral!
ja: Premium でアニメシーンも解放して、学習を加速させましょう！

# levelLabel
source: Level {level}
ja: レベル {level}

# chatEmptyState
source: No messages yet Start the conversation!
fil: Wala pang mensahe Simulan ang usapan!
ja: まだメッセージがありません 会話を始めましょう！

# chatInputHint
source: Type your response...
fil: I-type ang iyong sagot...
ja: 返信を入力...

source: Clear conversation
fil: Burahin ang usapan
ja: 会話を消去

# clearConversationConfirmTitle
source: Clear conversation?
fil: Burahin ang usapan?
ja: 会話を消去しますか？

# clearConversationConfirmBody
source: This will delete all messages in this session.
fil: Buburahin nito ang lahat ng mensahe sa session na ito.
ja: このセッションのすべてのメッセージが削除されます。

source: Exit conversation
fil: Lumabas sa usapan
ja: 会話を終了

# dailyLimitReachedTitle
source: Daily Limit Reached
fil: Naabot na ang Limitasyon Ngayong Araw
ja: 本日の上限に達しました

# dailyLimitReachedBody
source: You have used all your free daily calls.
fil: Naubos mo na ang lahat ng libreng paggamit ngayong araw.
ja: 本日の無料回数をすべて使い切りました。

# dailyLimitDetail
source: Limit: {limit} calls/day
fil: Limitasyon: {limit} bawat araw
ja: 上限: 1日 {limit} 回

# dailyLimitReachedBodyPremium
source: You have reached today's limit (50/day). It resets tomorrow.
fil: Naabot mo na ang limitasyon ngayong araw (50/araw). Mare-reset ito bukas.
ja: 本日のご利用回数(1日50回)に達しました。明日リセットされます。

# goPremiumUnlockCta
source: ✨ Go Premium for up to 50 calls a day!
fil: ✨ Mag-Premium para sa hanggang 50 tawag bawat araw!
ja: ✨ プレミアムで1日50回まで！

# premiumSheetSubtitle
source: Unlock up to 50 conversations a day
fil: I-unlock ang hanggang 50 usapan bawat araw
ja: 1日50回まで会話を解放

# featureUnlimitedTitle
source: Up to 50 Calls/Day
fil: Hanggang 50 Tawag/Araw
ja: 1日50回まで会話

# featureUnlimitedDesc
source: 10x the free tier, plenty of room to practice
fil: 10x mas marami kaysa sa libre, sapat na espasyo para mag-practice
ja: 無料の10倍、たっぷり練習できます

# featureAnimeTitle
source: Anime Scenes
ja: アニメシーン

# featureAnimeDesc
source: 13 engaging scenes to master Japanese
fil: 13 scene para mahusayan ang Hapon
ja: 日本語を習得できる13のシーン

# featureStatsTitle
source: Stats Dashboard
ja: 統計ダッシュボード

# featureStatsDesc
source: Track your learning progress
fil: Subaybayan ang iyong progreso
ja: 学習の進捗を記録

# featureNoAdsTitle
source: No Ads
fil: Walang Ads
ja: 広告なし

# featureNoAdsDesc
source: Practice without interruptions
fil: Mag-practice nang walang abala
ja: 広告に邪魔されず練習に集中

# featureVoiceTitle
source: High-Quality Voice
fil: Mataas na Kalidad na Boses
ja: 高品質な音声

# featureVoiceDesc
source: Natural, studio-quality Japanese speech
fil: Natural at malinaw na Hapon na boses
ja: 自然でなめらかな日本語音声

# pricePerMonth
source: $12.99/month
fil: $12.99/buwan
ja: $12.99/月

source: Processing purchase...
fil: Pinoproseso ang pagbili...
ja: 購入処理中...

# welcomePremium
source: ✨ Welcome to Premium! Enjoy up to 50 conversations a day!
fil: ✨ Maligayang pagdating sa Premium! Mag-enjoy ng hanggang 50 usapan bawat araw!
ja: ✨ Premiumへようこそ！1日50回まで会話をお楽しみください！

source: Purchase failed
fil: Nabigo ang pagbili
ja: 購入に失敗しました

# purchaseFailedTitle
source: ⚠️ Purchase Failed
fil: ⚠️ Nabigo ang Pagbili
ja: ⚠️ 購入に失敗しました

# restorePurchasesButton
source: Restore Purchases
fil: I-restore ang Bili
ja: 購入を復元

# restoreSuccess
source: Purchases restored!
fil: Na-restore ang bili!
ja: 購入を復元しました！

# restoreNotFound
source: No active purchase found.
fil: Walang nahanap na aktibong bili.
ja: 有効な購入が見つかりませんでした。

source: Terms of Service
fil: Mga Tuntunin ng Serbisyo
ja: 利用規約

source: Privacy Policy
fil: Patakaran sa Privacy
ja: プライバシーポリシー

# subscribeCta
source: Subscribe
fil: Mag-subscribe
ja: 登録する

source: Look up meaning
fil: Tingnan ang kahulugan
ja: 意味を調べる

# wordLookupReading
source: Reading
fil: Pagbasa
ja: 読み方

# wordLookupMeaningEn
source: Meaning (English)
fil: Kahulugan (Ingles)
ja: 意味(英語)

# wordLookupMeaningFil
source: Meaning (Tagalog)
fil: Kahulugan (Tagalog)
ja: 意味(タガログ語)

# wordLookupExample
source: Example
fil: Halimbawa
ja: 例文

# wordLookupLoading
source: Looking up...
fil: Hinahanap...
ja: 調べています...

# wordLookupError
source: Couldn't look up this word. Please try again.
fil: Hindi mahanap ang kahulugan. Pakisubukan muli.
ja: 意味を取得できませんでした。もう一度お試しください。

# wordLookupQuotaReached
source: You've reached today's dictionary lookup limit.
fil: Naabot mo na ang limitasyon sa paghahanap ngayong araw.
ja: 本日の辞書検索回数の上限に達しました。

# errorTitle
source: ❌ Error
ja: ❌ エラー

# unexpectedError
source: Unexpected error: {error}. Please try again later.
fil: Hindi inaasahang error: {error}. Pakisubukan muli mamaya.
ja: 予期しないエラー: {error}。時間をおいて再度お試しください。

# failedToSendMessage
source: Failed to send message: {error}
fil: Nabigong ipadala ang mensahe: {error}
ja: メッセージの送信に失敗しました: {error}

# errorWithDetail
source: Error: {error}
ja: エラー: {error}

# notifMarkedRead
source: Notification marked as read
fil: Namarkahan nang nabasa ang notipikasyon
ja: 通知を既読にしました

# notifDeleted
source: Notification deleted
fil: Tinanggal ang notipikasyon
ja: 通知を削除しました

# notifDeleteError
source: Delete error: {error}
fil: Error sa pagtanggal: {error}
ja: 削除エラー: {error}

# notifHistoryTitle
source: Notifications
fil: Mga Notipikasyon
ja: 通知履歴

# notifUnread
source: Unread
fil: Hindi pa nababasa
ja: 未読

# notifEmpty
source: No notifications
fil: Walang notipikasyon
ja: 通知はありません

source: Refresh
fil: I-refresh
ja: 更新

# notifFilterAll
source: All
fil: Lahat
ja: すべて

# notifFilterRead
source: Read
fil: Nabasa na
ja: 既読

# diagHint
source: Hint
fil: Pahiwatig
ja: ヒント

# diagCorrect
source: Correct!
fil: Tama!
ja: 正解！

# diagIncorrect
source: Incorrect
fil: Mali
ja: 不正解です

# diagExplanation
source: Explanation
fil: Paliwanag
ja: 解説

# diagCorrectAnswer
source: Correct answer: {answer}
fil: Tamang sagot: {answer}
ja: 正解: {answer}

source: Next
fil: Susunod
ja: 次へ

# diagQuestionProgress
source: Question {current}/{total}
fil: Tanong {current}/{total}
ja: 問題 {current}/{total}

# diagScoreCount
source: Correct: {score}/{total}
fil: Tama: {score}/{total}
ja: 正解: {score}/{total}

# diagHintUsed
source: Hint (used)
fil: Pahiwatig (nagamit na)
ja: ヒント(使用済み)

source: Skip
fil: Laktawan
ja: スキップ

# resultYourLevelIs
source: Your level is
fil: Ang antas mo ay
ja: あなたのレベルは

# resultScore
source: Score: {score}/3
fil: Iskor: {score}/3
ja: スコア: {score}/3

# resultLevelNote
source: Scenes matched to this level will be recommended. You can change your level anytime.
fil: Magrerekomenda ng mga eksenang akma sa antas na ito. Maaaring baguhin ang antas mo anumang oras.
ja: このレベルに合わせたシーンがおすすめされます。 いつでもレベルを変更できます。

# resultContinueToScenes
source: Continue to scene selection
fil: Magpatuloy sa pagpili ng eksena
ja: シーン選択へ進む

# resultDescBeginner
source: We recommend starting with beginner scenes (such as casual conversations with friends). You'll learn basic Japanese expressions.
fil: Inirerekomenda naming magsimula sa mga eksena para sa baguhan (tulad ng kaswal na usapan sa mga kaibigan). Matututo ka ng mga pangunahing ekspresyong Hapon.
ja: 初心者向けシーン（友達とのカジュアルな会話など）から始めるのがおすすめです。基礎的な日本語表現を学べます。

# resultDescIntermediate
source: We recommend intermediate scenes (such as ordering at a restaurant or shopping). You'll master polite forms and practical Japanese expressions.
fil: Inirerekomenda namin ang mga eksena para sa intermedyo (tulad ng pag-order sa restawran o pamimili). Matututunan mo ang magagalang na anyo at praktikal na ekspresyong Hapon.
ja: 中級者向けシーン（レストランでの注文、買い物など）がおすすめです。敬語や実用的な日本語表現を習得できます。

# resultDescAdvanced
source: We recommend advanced scenes (such as self-introductions or complex conversations). You can challenge yourself with business honorifics and advanced expressions.
fil: Inirerekomenda namin ang mga eksena para sa advanced (tulad ng pagpapakilala sa sarili o masalimuot na usapan). Masusubukan mo ang business honorifics at mga advanced na ekspresyon.
ja: 上級者向けシーン（自己紹介、複雑な会話など）がおすすめです。ビジネス敬語や高度な表現に挑戦できます。

# progressStep
source: Step {step}/5
fil: Hakbang {step}/5
ja: ステップ {step}/5

# diagDontKnow
source: I don't know
fil: Hindi ko alam
ja: わかりません

# sceneCharacterLabel
source: Character: {name}
fil: Karakter: {name}
ja: キャラ: {name}

# sceneRecommendedLabel
source: Recommended: {level}
fil: Inirerekomenda: {level}
ja: 推奨: {level}

# badgeUnlocked
source: 🎉 New badge unlocked: {names}
fil: 🎉 Bagong badge ang nakuha: {names}
ja: 🎉 新しいバッジを獲得: {names}

# badgeLoadError
source: Failed to load badges
fil: Nabigong i-load ang mga badge
ja: バッジの読み込みに失敗しました

# badgeUnlockedCount
source: {unlocked} / {total} unlocked
fil: {unlocked} / {total} ang nakuha
ja: {unlocked} / {total} 個獲得

# badgeUnlockedOn
source: Unlocked {date}
fil: Nakuha noong {date}
ja: {date} 獲得

# badgeAlreadyUnlocked
source: Unlocked
fil: Nakuha na
ja: 獲得済み

# levelBeginner
source: Beginner
fil: Baguhan
ja: 初心者

# levelIntermediate
source: Intermediate
fil: Intermedya
ja: 中級者

# levelAdvanced
source: Advanced
ja: 上級者

# timeJustNow
source: Just now
fil: Ngayon lang
ja: 今

# minutesAgo
source: {count} min ago
fil: {count} min ang nakalipas
ja: {count}分前

# hoursAgo
source: {count} hr ago
fil: {count} oras ang nakalipas
ja: {count}時間前

# daysAgo
source: {count} days ago
fil: {count} araw ang nakalipas
ja: {count}日前

# monthsAgo
source: {count} mo ago
fil: {count} buwan ang nakalipas
ja: {count}ヶ月前

# badgeFirstStepTitle
source: First Step
fil: Unang Hakbang
ja: 始まりの一歩

# badgeFirstStepDesc
source: Complete your first conversation
fil: Kumpletuhin ang iyong unang usapan
ja: 初めての会話を完了

# badgeTalkative10Title
source: Chatterbox
fil: Madaldal
ja: おしゃべり

# badgeTalkative10Desc
source: Reach 10 conversations
fil: Umabot sa 10 usapan
ja: 10 回の会話を達成

# badgeConversationMaster50Title
source: Conversation Master
fil: Master ng Usapan
ja: 会話マスター

# badgeConversationMaster50Desc
source: Reach 50 conversations
fil: Umabot sa 50 usapan
ja: 50 回の会話を達成

# badgeBasicMasterTitle
source: Basics Cleared
fil: Nalampasan ang Batayan
ja: 基本制覇

# badgeBasicMasterDesc
source: Chat in all 8 basic scenes
fil: Makipag-usap sa lahat ng 8 batayang eksena
ja: 基本 8 シーンすべてで会話

# badgeAnimeExplorerTitle
source: Into the Anime World
fil: Papasok sa Mundo ng Anime
ja: アニメの世界へ

# badgeAnimeExplorerDesc
source: Try an anime scene for the first time
fil: Subukan ang anime scene sa unang pagkakataon
ja: アニメシーンを初体験

# badgeAnimeMasterTitle
source: Anime Master
fil: Master ng Anime
ja: アニメマスター

# badgeAnimeMasterDesc
source: Chat in all 5 anime scenes
fil: Makipag-usap sa lahat ng 5 anime scene
ja: アニメ 5 シーンすべてで会話

# badgeStreak3Title
source: Past the First Hurdle
fil: Lampas sa Unang Hadlang
ja: 三日坊主卒業

# badgeStreak3Desc
source: Study 3 days in a row
fil: Mag-aral ng 3 araw nang sunod-sunod
ja: 3 日連続で学習

# badgeStreak7Title
source: Habit Formed
fil: Naging Ugali
ja: 習慣化

# badgeStreak7Desc
source: Study 7 days in a row
fil: Mag-aral ng 7 araw nang sunod-sunod
ja: 7 日連続で学習

# badgeStreak30Title
source: Unstoppable
fil: Walang Tigil
ja: 不屈の継続

# badgeStreak30Desc
source: Study 30 days in a row
fil: Mag-aral ng 30 araw nang sunod-sunod
ja: 30 日連続で学習

# scene1Name
source: Friends
fil: Mga Kaibigan
ja: 友達

# scene1Desc
source: Casual daily conversation with a friend
fil: Pang-araw-araw na usapan sa kaibigan
ja: 友人との日常会話

# scene2Name
source: Restaurant
ja: レストラン

# scene2Desc
source: Polite conversation over a meal
fil: Magalang na usapan habang kumakain
ja: 食事をしながらの丁寧な会話

# scene3Name
source: Shopping
fil: Pamimili
ja: 買い物

# scene3Desc
source: Product descriptions & price negotiations
fil: Paglalarawan ng produkto at pakikipag-negosasyon sa presyo
ja: 商品説明・値段交渉

# scene4Name
source: Train
fil: Tren
ja: 電車

# scene4Desc
source: Conversations on public transit
fil: Mga usapan sa pampublikong sasakyan
ja: 公共交通での会話

# scene5Name
source: Hospital
fil: Ospital
ja: 病院

# scene5Desc
source: Medical expressions & describing symptoms
fil: Mga medikal na ekspresyon at paglalarawan ng sintomas
ja: 医療表現・症状説明

# scene6Name
source: Self-Introduction
fil: Pagpapakilala sa Sarili
ja: 自己紹介

# scene6Desc
source: Talking about your background
fil: Pagkukuwento tungkol sa iyong sarili
ja: 自分の背景を説明する

# scene7Name
source: Café
ja: カフェ

# scene7Desc
source: Relaxed conversation at a café
fil: Nakakarelax na usapan sa café
ja: カフェでのリラックス会話

# scene8Name
source: Free Talk
fil: Libreng Usapan
ja: フリートーク

# scene8Desc
source: Practice with any topic you like
fil: Mag-ensayo sa anumang paksa
ja: 自由な話題で練習

# scene9Name
source: Hot-Blooded Battle
fil: Masiglang Labanan
ja: 熱血戦闘

# scene9Desc
source: Expressing resolve & strong determination
fil: Pagpapahayag ng determinasyon at matibay na loob
ja: 意志表明・強い決意表現

# scene10Name
source: Friendship & Teamwork
fil: Pagkakaibigan at Teamwork
ja: 友情協力

# scene10Desc
source: Cheering others on & working together
fil: Pagpapalakas-loob at pagtutulungan
ja: 励ましの表現・チームワーク

# scene11Name
source: Emotional Tears
fil: Mapagmahal na Luha
ja: 感動涙

# scene11Desc
source: Expressing feelings & gratitude
fil: Pagpapahayag ng damdamin at pasasalamat
ja: 感情表現・感謝

# scene12Name
source: School Life
fil: Buhay Estudyante
ja: 日常学園

# scene12Desc
source: School vocabulary & peer conversation
fil: Bokabularyo sa paaralan at usapan sa kapwa mag-aaral
ja: 学校語彙・同年代会話

# scene13Name
source: Comedy Chat
ja: ギャグ会話

# scene13Desc
source: Understanding humor & natural reactions
fil: Pag-unawa sa katatawanan at natural na reaksyon
ja: ユーモア理解・自然な反応

# scene14Name
source: Care Work
fil: Trabaho sa Pag-aalaga
ja: 介護のしごと

# scene14Desc
source: Caregiving talk & health checks
fil: Pakikipag-usap at pagsusuri sa kalusugan
ja: 介護施設での声かけ・体調確認

# scene15Name
source: Medical Staff
ja: 医療スタッフ

# scene15Desc
source: Hospital shift handover reports
fil: Pag-uulat sa ospital (handover)
ja: 医療現場での申し送り・報告

# scene16Name
source: Job Interview
ja: 面接

# scene16Desc
source: Practice a work-visa job interview
fil: Pagsasanay sa interbyu para sa work visa
ja: 特定技能・就労面接の練習

# scene17Name
source: City Hall
ja: 役所・手続き

# scene17Desc
source: Residence card & insurance procedures
fil: Mga pamamaraan sa residency at insurance
ja: 在留・住民票などの窓口手続き

# scene18Name
source: Workplace Keigo
fil: Keigo sa Trabaho
ja: 職場の敬語

# scene18Desc
source: Reports, requests & apologies
fil: Ulat, kahilingan, at paghingi ng tawad
ja: 報連相・依頼・謝罪の敬語

# premiumUpsellStage1Message
source: Premium is worth it if you use it a lot every day
fil: Sulit ang Premium kung araw-araw mong ginagamit nang marami
ja: 毎日たくさん使うなら Premium がお得です

# premiumUpsellStage2Message
source: With Premium you can learn up to 50 times a day
fil: Sa Premium, makakapag-aral ka hanggang 50 beses sa isang araw
ja: Premium なら1日50回まで学習できます

# premiumUpsellStage3Message
source: 7-day streak achieved! Unlock anime scenes with Premium
fil: Nakamit ang 7-araw na streak! I-unlock ang mga anime scene gamit ang Premium
ja: 7日連続達成！Premium でアニメシーンも解放

# premiumUpsellStage1ButtonText
source: Details
fil: Detalye
ja: 詳細

# premiumUpsellStage2ButtonText
source: Subscribe ($12.99/mo)
fil: Mag-subscribe ($12.99/buwan)
ja: 登録（$12.99/月）

# premiumUpsellStage3ButtonText
source: Subscribe Now
fil: Mag-subscribe Ngayon
ja: いますぐ登録

# notifDailyMorningTitle
source: Morning study time
fil: Oras ng pag-aaral sa umaga
ja: 朝の学習時間

# notifDailyMorningBody
source: Let's learn Japanese with Voikerchat!
fil: Mag-aral tayo ng Nihongo sa Voikerchat!
ja: Voikerchatで日本語を学習しましょう！

# notifDailyNoonTitle
source: Lunch break study
fil: Pag-aaral sa tanghalian
ja: 昼休みの学習

# notifDailyNoonBody
source: Let's practice Japanese conversation with Voikerchat!
fil: Magsanay tayo ng usapang Nihongo sa Voikerchat!
ja: Voikerchatで日本語会話の練習をしましょう！

# notifDailyEveningTitle
source: Evening study time
fil: Oras ng pag-aaral sa gabi
ja: 夕方の学習時間

# notifDailyEveningBody
source: Let's review today's study with Voikerchat!
fil: Balikan natin ang aral ngayong araw sa Voikerchat!
ja: Voikerchatで今日の学習を振り返りましょう！

# notifMilestone3Title
source: 🎉 3-day streak!
fil: 🎉 3 araw na sunod-sunod!
ja: 🎉 3日間連続達成！

# notifMilestone3Body
source: Consistency is key — keep it up!
fil: Ang tiyaga ay panalo — ituloy natin!
ja: 継続は力なり！この調子で頑張りましょう

# notifMilestone7Title
source: ⭐ 1-week streak!
fil: ⭐ 1 linggo na sunod-sunod!
ja: ⭐ 1週間連続達成！

# notifMilestone7Body
source: Amazing! You're building a habit.
fil: Ang galing! Nabubuo na ang magandang ugali.
ja: すごい！習慣が形成されています

# notifMilestone14Title
source: 💪 2-week streak!
fil: 💪 2 linggo na sunod-sunod!
ja: 💪 2週間連続達成！

# notifMilestone14Body
source: You're steadily improving!
fil: Tuloy-tuloy kang umuunlad!
ja: あなたは確実に成長しています

# notifMilestone30Title
source: 🏆 30-day streak!
fil: 🏆 30 araw na sunod-sunod!
ja: 🏆 30日連続達成！

# notifMilestone30Body
source: Superb! You're a learning master.
fil: Mahusay! Master ka na sa pag-aaral.
ja: 素晴らしい！あなたは学習の達人です

# notifUpsellStage1Title
source: 🎁 Try the Premium course
fil: 🎁 Subukan ang Premium
ja: 🎁 プレミアムコースをお試しください

# notifUpsellStage1Body
source: More conversation practice speeds up your progress.
fil: Mas maraming pagsasanay, mas mabilis ang pag-unlad.
ja: より多くの会話練習で上達が加速します

# notifUpsellStage2Title
source: ⭐ Accelerate with Premium
fil: ⭐ Bumilis sa Premium
ja: ⭐ プレミアムで学習を加速

# notifUpsellStage2Body
source: Feel the difference after 3 days in a row!
fil: Ramdam ang pagbabago pagkatapos ng 3 magkakasunod na araw!
ja: 3日間の連続使用で効果を実感！

# notifUpsellStage3Title
source: 🚀 Learn up to 50 times a day with Premium
fil: 🚀 Mag-aral hanggang 50 beses sa Premium
ja: 🚀 プレミアムで1日50回学習

# notifUpsellStage3Body
source: Take 7 days of growth to the next level.
fil: Dalhin sa susunod na antas ang 7 araw mong pag-unlad.
ja: 7日間の成長を次のレベルへ

# notifFeatureUpdateTitle
source: ✨ New feature: {featureName}
fil: ✨ Bagong feature: {featureName}
ja: ✨ 新機能: {featureName}

# settingsTitle
source: Settings
fil: Mga Setting
ja: 設定

# settingsAccountSectionTitle
source: Account
ja: アカウント

# deleteAccountTitle
source: Delete account
fil: Tanggalin ang account
ja: アカウントを削除

# deleteAccountSubtitle
source: Permanently delete your account and data
fil: Permanenteng tanggalin ang iyong account at data
ja: アカウントとデータを完全に削除します

# deleteAccountConfirmTitle
source: Delete account?
fil: Tanggalin ang account?
ja: アカウントを削除しますか？

# deleteAccountConfirmBody
source: This permanently deletes your account and all learning data (chat history, stats, badges). This cannot be undone.
fil: Permanenteng buburahin nito ang iyong account at lahat ng data sa pag-aaral (kasaysayan ng chat, istatistika, mga badge). Hindi na ito maibabalik.
ja: アカウントと、すべての学習データ（会話履歴・統計・バッジ）が完全に削除されます。この操作は取り消せません。

# deleteAccountConfirmButton
source: Delete
fil: Tanggalin
ja: 削除

# deleteAccountInProgress
source: Deleting account…
fil: Binubura ang account…
ja: アカウントを削除しています…

# deleteAccountSuccess
source: Your account has been deleted.
fil: Natanggal na ang iyong account.
ja: アカウントを削除しました。

# deleteAccountError
source: Failed to delete account. Please try again.
fil: Nabigong tanggalin ang account. Pakisubukang muli.
ja: アカウントの削除に失敗しました。もう一度お試しください。

# voiceInputStart
source: Speak
fil: Magsalita
ja: 話す

# voiceInputStop
source: Stop
fil: Ihinto
ja: 停止

# voiceAutoRead
source: Auto-read
fil: Awtomatikong pagbasa
ja: 自動読み上げ

# micRationaleMessage
source: We need microphone access to check your pronunciation during Japanese practice.
fil: Kailangan namin ng access sa mikropono upang suriin ang iyong pagbigkas.
ja: 日本語の発音をチェックするため、マイクへのアクセスを許可してください。

# micRationaleContinue
source: Continue
fil: Magpatuloy
ja: 続ける

# micDeniedTitle
source: Microphone unavailable
fil: Hindi magamit ang mikropono
ja: マイクが使用できません
